<!DOCTYPE html>
<html lbuttonng="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>

    <style>
        html {
            font-family: 'Oxygen', sans-serif;
        }

        body {
            margin: 0px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            background-color: #415068;
            align-items: center;
            gap: 10px;
           
        }

        .nav-container .middle-column {
            display: flex;
            justify-content: flex-start;
            width: 100%;
        }

        .nav-container .middle-column button ,
        .right-column a {
            color: white;
            text-decoration: none;
        }

        @media {
            
        }


    </style>
</head>
<body>
    <div class="nav-container">
        <div class="left-column">
            <P>MyName</P>
        </div>

        <div class="middle-column">
            <button href="#">Link 1</button>
            <button href="#">Link 2</button>
        </div>

        <div class="right-column">
            <button href="#">Link 3</button>
        </div>
    </div>
</body>
</html>